==> 2024-05-30 13:01:38 <==
# cmd: /root/miniconda3/bin/conda env create -f environment.yml
# conda version: 24.4.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotli-1.0.9-h5eee18b_8
+defaults/linux-64::brotli-bin-1.0.9-h5eee18b_8
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::contourpy-1.2.0-py312hdb19cb5_0
+defaults/linux-64::cyrus-sasl-2.1.28-h52b45da_1
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.6.2-h6a678d5_0
+defaults/linux-64::fontconfig-2.14.1-h4c34cd2_2
+defaults/linux-64::fonttools-4.51.0-py312h5eee18b_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::glib-2.78.4-h6a678d5_0
+defaults/linux-64::glib-tools-2.78.4-h6a678d5_0
+defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
+defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::kiwisolver-1.4.4-py312h6a678d5_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libbrotlicommon-1.0.9-h5eee18b_8
+defaults/linux-64::libbrotlidec-1.0.9-h5eee18b_8
+defaults/linux-64::libbrotlienc-1.0.9-h5eee18b_8
+defaults/linux-64::libclang-14.0.6-default_hc6dbbc7_1
+defaults/linux-64::libclang13-14.0.6-default_he11475f_1
+defaults/linux-64::libcups-2.4.2-h2d74bed_1
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libglib-2.78.4-hdc74915_0
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libllvm14-14.0.6-hdb19cb5_3
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libpq-12.17-hdbd6064_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxkbcommon-1.0.1-h5eee18b_1
+defaults/linux-64::libxml2-2.10.4-hfdd30dd_2
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::matplotlib-3.8.4-py312h06a4308_0
+defaults/linux-64::matplotlib-base-3.8.4-py312h526ad5a_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py312h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py312h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py312hdb19cb5_0
+defaults/linux-64::mysql-5.7.24-h721c034_2
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numpy-1.26.4-py312hc5e2394_0
+defaults/linux-64::numpy-base-1.26.4-py312h0da6c21_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::openssl-3.0.13-h7f8727e_2
+defaults/linux-64::packaging-23.2-py312h06a4308_0
+defaults/linux-64::pcre2-10.42-hebb0a14_1
+defaults/linux-64::pillow-10.3.0-py312h5eee18b_0
+defaults/linux-64::pip-24.0-py312h06a4308_0
+defaults/linux-64::ply-3.11-py312h06a4308_1
+defaults/linux-64::pyparsing-3.0.9-py312h06a4308_0
+defaults/linux-64::pyqt-5.15.10-py312h6a678d5_0
+defaults/linux-64::pyqt5-sip-12.13.0-py312h5eee18b_0
+defaults/linux-64::python-3.12.3-h996f2a0_1
+defaults/linux-64::python-dateutil-2.9.0post0-py312h06a4308_2
+defaults/linux-64::qt-main-5.15.2-h53bd1ea_10
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-69.5.1-py312h06a4308_0
+defaults/linux-64::sip-6.7.12-py312h6a678d5_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::tornado-6.3.3-py312h5eee18b_0
+defaults/linux-64::unicodedata2-15.1.0-py312h5eee18b_0
+defaults/linux-64::wheel-0.43.0-py312h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/linux-64::zstd-1.5.5-hc292b87_2
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['_libgcc_mutex==0.1=main', '_openmp_mutex==5.1=1_gnu', 'blas==1.0=mkl', 'brotli-bin==1.0.9=h5eee18b_8', 'brotli==1.0.9=h5eee18b_8', 'bzip2==1.0.8=h5eee18b_6', 'ca-certificates==2024.3.11=h06a4308_0', 'contourpy==1.2.0=py312hdb19cb5_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'cyrus-sasl==2.1.28=h52b45da_1', 'dbus==1.13.18=hb2f20db_0', 'expat==2.6.2=h6a678d5_0', 'fontconfig==2.14.1=h4c34cd2_2', 'fonttools==4.51.0=py312h5eee18b_0', 'freetype==2.12.1=h4a9f257_0', 'glib-tools==2.78.4=h6a678d5_0', 'glib==2.78.4=h6a678d5_0', 'gst-plugins-base==1.14.1=h6a678d5_1', 'gstreamer==1.14.1=h5eee18b_1', 'icu==73.1=h6a678d5_0', 'intel-openmp==2023.1.0=hdb19cb5_46306', 'jpeg==9e=h5eee18b_1', 'kiwisolver==1.4.4=py312h6a678d5_0', 'krb5==1.20.1=h143b758_1', 'lcms2==2.12=h3be6417_0', 'ld_impl_linux-64==2.38=h1181459_1', 'lerc==3.0=h295c915_0', 'libbrotlicommon==1.0.9=h5eee18b_8', 'libbrotlidec==1.0.9=h5eee18b_8', 'libbrotlienc==1.0.9=h5eee18b_8', 'libclang13==14.0.6=default_he11475f_1', 'libclang==14.0.6=default_hc6dbbc7_1', 'libcups==2.4.2=h2d74bed_1', 'libdeflate==1.17=h5eee18b_1', 'libedit==3.1.20230828=h5eee18b_0', 'libffi==3.4.4=h6a678d5_1', 'libgcc-ng==11.2.0=h1234567_1', 'libglib==2.78.4=hdc74915_0', 'libgomp==11.2.0=h1234567_1', 'libiconv==1.16=h5eee18b_3', 'libllvm14==14.0.6=hdb19cb5_3', 'libpng==1.6.39=h5eee18b_0', 'libpq==12.17=hdbd6064_0', 'libstdcxx-ng==11.2.0=h1234567_1', 'libtiff==4.5.1=h6a678d5_0', 'libuuid==1.41.5=h5eee18b_0', 'libwebp-base==1.3.2=h5eee18b_0', 'libxcb==1.15=h7f8727e_0', 'libxkbcommon==1.0.1=h5eee18b_1', 'libxml2==2.10.4=hfdd30dd_2', 'lz4-c==1.9.4=h6a678d5_1', 'matplotlib-base==3.8.4=py312h526ad5a_0', 'matplotlib==3.8.4=py312h06a4308_0', 'mkl-service==2.4.0=py312h5eee18b_1', 'mkl==2023.1.0=h213fc3f_46344', 'mkl_fft==1.3.8=py312h5eee18b_0', 'mkl_random==1.2.4=py312hdb19cb5_0', 'mysql==5.7.24=h721c034_2', 'ncurses==6.4=h6a678d5_0', 'numpy-base==1.26.4=py312h0da6c21_0', 'numpy==1.26.4=py312hc5e2394_0', 'openjpeg==2.4.0=h3ad879b_0', 'openssl==3.0.13=h7f8727e_2', 'packaging==23.2=py312h06a4308_0', 'pcre2==10.42=hebb0a14_1', 'pillow==10.3.0=py312h5eee18b_0', 'pip==24.0=py312h06a4308_0', 'ply==3.11=py312h06a4308_1', 'pyparsing==3.0.9=py312h06a4308_0', 'pyqt5-sip==12.13.0=py312h5eee18b_0', 'pyqt==5.15.10=py312h6a678d5_0', 'python-dateutil==2.9.0post0=py312h06a4308_2', 'python==3.12.3=h996f2a0_1', 'qt-main==5.15.2=h53bd1ea_10', 'readline==8.2=h5eee18b_0', 'setuptools==69.5.1=py312h06a4308_0', 'sip==6.7.12=py312h6a678d5_0', 'six==1.16.0=pyhd3eb1b0_1', 'sqlite==3.45.3=h5eee18b_0', 'tbb==2021.8.0=hdb19cb5_0', 'tk==8.6.14=h39e8969_0', 'tornado==6.3.3=py312h5eee18b_0', 'tzdata==2024a=h04d1e81_0', 'unicodedata2==15.1.0=py312h5eee18b_0', 'wheel==0.43.0=py312h06a4308_0', 'xz==5.4.6=h5eee18b_1', 'zlib==1.2.13=h5eee18b_1', 'zstd==1.5.5=hc292b87_2']
==> 2024-05-30 13:06:51 <==
# cmd: /root/miniconda3/bin/conda install streamlit
# conda version: 24.4.0
+defaults/linux-64::abseil-cpp-20211102.0-hd4dd3e8_0
+defaults/linux-64::altair-5.0.1-py312h06a4308_0
+defaults/linux-64::arrow-cpp-14.0.2-h374c478_1
+defaults/linux-64::attrs-23.1.0-py312h06a4308_0
+defaults/linux-64::aws-c-auth-0.6.19-h5eee18b_0
+defaults/linux-64::aws-c-cal-0.5.20-hdbd6064_0
+defaults/linux-64::aws-c-common-0.8.5-h5eee18b_0
+defaults/linux-64::aws-c-compression-0.2.16-h5eee18b_0
+defaults/linux-64::aws-c-event-stream-0.2.15-h6a678d5_0
+defaults/linux-64::aws-c-http-0.6.25-h5eee18b_0
+defaults/linux-64::aws-c-io-0.13.10-h5eee18b_0
+defaults/linux-64::aws-c-mqtt-0.7.13-h5eee18b_0
+defaults/linux-64::aws-c-s3-0.1.51-hdbd6064_0
+defaults/linux-64::aws-c-sdkutils-0.1.6-h5eee18b_0
+defaults/linux-64::aws-checksums-0.1.13-h5eee18b_0
+defaults/linux-64::aws-crt-cpp-0.18.16-h6a678d5_0
+defaults/linux-64::aws-sdk-cpp-1.10.55-h721c034_0
+defaults/linux-64::blinker-1.6.2-py312h06a4308_0
+defaults/linux-64::boost-cpp-1.82.0-hdb19cb5_2
+defaults/linux-64::bottleneck-1.3.7-py312ha883a20_0
+defaults/linux-64::brotli-python-1.0.9-py312h6a678d5_8
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::cachetools-5.3.3-py312h06a4308_0
+defaults/linux-64::certifi-2024.2.2-py312h06a4308_0
+defaults/linux-64::click-8.1.7-py312h06a4308_0
+defaults/linux-64::gflags-2.2.2-h6a678d5_1
+defaults/linux-64::gitpython-3.1.37-py312h06a4308_0
+defaults/linux-64::glog-0.5.0-h6a678d5_1
+defaults/linux-64::grpc-cpp-1.48.2-he1ff14a_1
+defaults/linux-64::idna-3.7-py312h06a4308_0
+defaults/linux-64::jinja2-3.1.4-py312h06a4308_0
+defaults/linux-64::jsonschema-4.19.2-py312h06a4308_0
+defaults/linux-64::jsonschema-specifications-2023.7.1-py312h06a4308_0
+defaults/linux-64::libboost-1.82.0-h109eef0_2
+defaults/linux-64::libcurl-8.7.1-h251f7ec_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libevent-2.1.12-hdbd6064_1
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libprotobuf-3.20.3-he621ea3_0
+defaults/linux-64::libssh2-1.11.0-h251f7ec_0
+defaults/linux-64::libthrift-0.15.0-h1795dd8_2
+defaults/linux-64::markdown-it-py-2.2.0-py312h06a4308_1
+defaults/linux-64::markupsafe-2.1.3-py312h5eee18b_0
+defaults/linux-64::mdurl-0.1.0-py312h06a4308_0
+defaults/linux-64::numexpr-2.8.7-py312hf827012_0
+defaults/linux-64::orc-1.7.4-hb3bc3d3_1
+defaults/linux-64::pandas-2.2.1-py312h526ad5a_0
+defaults/linux-64::protobuf-3.20.3-py312h6a678d5_0
+defaults/linux-64::pyarrow-14.0.2-py312hb107042_0
+defaults/linux-64::pydeck-0.8.0-py312h06a4308_2
+defaults/linux-64::pygments-2.15.1-py312h06a4308_1
+defaults/linux-64::pysocks-1.7.1-py312h06a4308_0
+defaults/linux-64::pytz-2024.1-py312h06a4308_0
+defaults/linux-64::pyyaml-6.0.1-py312h5eee18b_0
+defaults/linux-64::re2-2022.04.01-h295c915_0
+defaults/linux-64::referencing-0.30.2-py312h06a4308_0
+defaults/linux-64::requests-2.32.2-py312h06a4308_0
+defaults/linux-64::rich-13.3.5-py312h06a4308_1
+defaults/linux-64::rpds-py-0.10.6-py312hb02cf49_0
+defaults/linux-64::s2n-1.3.27-hdbd6064_0
+defaults/linux-64::snappy-1.1.10-h6a678d5_1
+defaults/linux-64::streamlit-1.32.0-py312h06a4308_0
+defaults/linux-64::tenacity-8.2.2-py312h06a4308_1
+defaults/linux-64::toolz-0.12.0-py312h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::urllib3-2.2.1-py312h06a4308_0
+defaults/linux-64::utf8proc-2.6.1-h5eee18b_1
+defaults/linux-64::watchdog-2.1.6-py312h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
# update specs: ['streamlit']
==> 2024-05-30 13:11:15 <==
# cmd: /root/miniconda3/bin/conda install plotly
# conda version: 24.4.0
+defaults/linux-64::plotly-5.19.0-py312he106c6f_0
# update specs: ['plotly']
==> 2024-06-09 15:33:15 <==
# cmd: /root/miniconda3/bin/conda install sqlalchemy
# conda version: 24.4.0
-defaults/linux-64::certifi-2024.2.2-py312h06a4308_0
+defaults/linux-64::certifi-2024.6.2-py312h06a4308_0
+defaults/linux-64::greenlet-3.0.1-py312h6a678d5_0
+defaults/linux-64::sqlalchemy-2.0.25-py312h5eee18b_0
+defaults/linux-64::typing-extensions-4.11.0-py312h06a4308_0
# update specs: ['sqlalchemy']
